# Android-ReactiveLocation

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
android-reactive-location/: build.gradle  gradle.properties  local.properties
android-reactive-location/src/main/: AndroidManifest.xml
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/: DataBufferObservable.java  LocationConnectionException.java  MockModeObservable.java  ReactiveLocationProvider.java  SetMockLocationException.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/: ApiClientObservable.java  BaseActivityObservable.java  BaseLocationObservable.java  BaseObservable.java  GeodecodeObservable.java  GoogleAPIClientObservable.java  GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java  LocationConnectionException.java  LocationConnectionSuspendedException.java  LocationUpdatesObservable.java  ObservableContext.java  PendingResultObservable.java  StatusException.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/activity/: ActivityRecognitionIntentService.java  ActivityUpdatesObservable.java  ActivityUtils.java  BaseActivityObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/geocode/: FallbackReverseGeocodeObservable.java  GeocodeObservable.java  GeodecodeObservable.java  ReverseGeocodeObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/geofence/: AddGeofenceException.java  AddGeofenceObservable.java  AddGeofenceResult.java  LocationStatusCode.java  PendingIntentRemoveGeofenceObservable.java  RemoveGeofenceByPendingIntentObservable.java  RemoveGeofenceObservable.java  RemoveGeofenceRequestIdsObservable.java  RemoveGeofencesException.java  RemoveGeofencesResult.java  RequestIdsRemoveGeofenceObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/location/: AddIntentUpdatesObservable.java  AddLocationIntentUpdatesObservable.java  IntentUpdatesException.java  IntentUpdatesResult.java  LastKnownLocationObservable.java  LocationSettingsActivity.java  LocationSettingsObservable.java  LocationUpdatesObservable.java  LocationUpdatesResult.java  MockLocationException.java  MockLocationObservable.java  MockLocationResult.java  RemoveIntentUpdatesObservable.java  RemoveLocationIntentUpdatesObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/trace/: GISTool.java  TraceRoute.java  Tracer.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/: BaseFailureListener.java  DataBufferObservable.java  DataBufferObservable.kt  LocationNotAvailableException.java  ReactiveLocationProvider.java  ReactiveLocationProvider.kt  ReactiveLocationProviderConfiguration.java  ReactiveLocationProviderConfiguration.kt  ReactivePlacesProvider.kt
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/ext/: ListExt.kt  MaybeExt.kt  OptionalKt.kt  TasksExt.kt
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/: BaseLocationMaybeOnSubscribe.kt  BaseLocationObservableOnSubscribe.java  BaseLocationObservableOnSubscribe.kt  BaseMaybeOnSubscribe.java  BaseMaybeOnSubscribe.kt  BaseObservableOnSubscribe.java  BaseObservableOnSubscribe.kt  GoogleAPIClientMaybeOnSubscribe.java  GoogleAPIClientMaybeOnSubscribe.kt  GoogleAPIClientObservableOnSubscribe.java  GoogleAPIConnectionException.java  GoogleAPIConnectionSuspendedException.java  MaybeContext.java  MaybeContext.kt  MaybeEmitterWrapper.kt  MaybeFactory.java  MaybeFactory.kt  ObservableContext.java  ObservableContext.kt  ObservableEmitterWrapper.java  ObservableEmitterWrapper.kt  ObservableFactory.java  ObservableFactory.kt  PendingResultObservableOnSubscribe.java  PendingResultObservableOnSubscribe.kt  StatusException.java  StatusException.kt  TaskResultMaybeOnSubscribe.kt  TaskResultObservableOnSubscribe.kt  TaskSingleOnSubscribe.java  TaskSuccessFailureMaybeOnSubscribe.kt
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/activity/: ActivityUpdatesObservableOnSubscribe.java  BaseActivityObservableOnSubscribe.java  BaseActivityObservableOnSubscribe.kt
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/exceptions/: GoogleAPIConnectionException.kt  GoogleAPIConnectionSuspendedException.kt
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/geocode/: FallbackReverseGeocodeObservable.java  FallbackReverseGeocodeObservable.kt  GeocodeMaybe.kt  GeocodeObservable.java  ReverseGeocodeObservable.java  ReverseGeocodeObservable.kt
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/geofence/: AddGeofenceMaybeOnSubscribe.kt  AddGeofenceObservableOnSubscribe.java  (+7 more)
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/charmas/android/reactivelocation/: MainActivity.java
sample/src/main/java/pl/charmas/android/reactivelocation/sample/: BaseActivity.java  GeofenceActivity.java  GeofenceBroadcastReceiver.java  LocationService.java  MainActivity.java  MockLocationsActivity.java  PlacesActivity.java  PlacesResultActivity.java  SampleApplication.java
sample/src/main/java/pl/charmas/android/reactivelocation2/sample/: BaseActivity.java  BaseActivity.kt  GeofenceActivity.java  GeofenceBroadcastReceiver.java  MainActivity.java  MainActivity.kt  MockLocationsActivity.java  PlacesActivity.java  PlacesActivity.kt  PlacesResultActivity.java  PlacesResultActivity.kt
sample/src/main/java/pl/charmas/android/reactivelocationsample/: MainActivity.java
sample/src/main/res/layout/: activity_geofence.xml  activity_main.xml  activity_mocklocations.xml  activity_places.xml  activity_places_result.xml
sample/src/main/res/values/: strings.xml
(+32 files in other folders)
