VERSION_NAME=0.10-SNAPSHOT
VERSION_CODE=14
GROUP=pl.charmas.android


POM_DESCRIPTION=Small library that wraps Google Play Service API in brilliant RxJava Observables reducing boilerplate to minimum.
POM_URL=https://github.com/mcharmas/Android-ReactiveLocation
POM_SCM_URL=https://github.com/mcharmas/Android-ReactiveLocation
POM_SCM_CONNECTION=scm:git@github.com:mcharmas/Android-ReactiveLocation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mcharmas/Android-ReactiveLocation.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcharmas
POM_DEVELOPER_NAME=Michal Charmas

REACTIVE_LOCATION_GMS_API_KEY=AIzaSyAXOWjF9ZZgy1LX8JwqdiFuxSHHQ8Ed3RA
