apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//TODO: local maven deployment

dependencies {
    api 'com.google.android.gms:play-services-location:21.0.1'
    api 'com.google.android.gms:play-services-places:17.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
}

// Comment this to deploy to local maven repository
apply from: '../maven_push.gradle'


//TODO: clean up
//This is for local maven deployment

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//        }
//    }
//}
//task install(dependsOn: uploadArchives)
