apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//TODO: local maven deployment

dependencies {
    api 'com.google.android.gms:play-services-location:18.0.0'
    api 'com.google.android.gms:play-services-places:17.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
}

// Comment this to deploy to local maven repository
apply from: '../maven_push.gradle'


//TODO: clean up
//This is for local maven deployment

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//        }
//    }
//}
//task install(dependsOn: uploadArchives)
