apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//TODO: local maven deployment

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"

    implementation ('com.google.android.gms:play-services-location:17.1.0'){
        exclude  group: 'com.google.android.gms', module: 'play-services-places'
    }
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

// Comment this to deploy to local maven repository
apply from: '../maven_push.gradle'


//TODO: clean up
//This is for local maven deployment

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//        }
//    }
//}
//task install(dependsOn: uploadArchives)
