<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="Last location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="?android:attr/listSeparatorTextViewStyle" />

        <TextView
            android:id="@+id/last_known_location_view"
            tools:text="Sample location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Updatable location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="?android:attr/listSeparatorTextViewStyle" />

        <TextView
            android:id="@+id/updated_location_view"
            tools:text="Sample updated location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Address for location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="?android:attr/listSeparatorTextViewStyle" />

        <TextView
            android:id="@+id/address_for_location_view"
            tools:text="Sample address for location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="detected activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="?android:attr/listSeparatorTextViewStyle" />

        <TextView
            android:id="@+id/most_recent_activity_view"
            tools:text="No activities detected yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
