<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Last location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="?android:attr/listSeparatorTextViewStyle" />

    <TextView
        android:id="@+id/last_known_location_view"
        tools:text="Sample location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Updatable location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="?android:attr/listSeparatorTextViewStyle" />

    <TextView
        android:id="@+id/updated_location_view"
        tools:text="Sample updated location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Address for location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="?android:attr/listSeparatorTextViewStyle" />

    <TextView
        android:id="@+id/address_for_location_view"
        tools:text="Sample address for location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Track"
            android:onClick="onStartTrack"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/stopTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop Track"
            android:onClick="onStopTrack"
            android:layout_weight=".5"/>
    </LinearLayout>
</LinearLayout>
